NODE_ENV=development
SERVER_PORT=8080
WEBSOCKET_PORT=9000
MONGODB_SERVER=13.244.195.91
MONGODB_USERNAME=mpowa
MONGODB_PASSWORD=pioejasswuu
AUTH_PEPPER=MPOmksmd0932mdlkm12-0f;wlfewifjpw9efmpew;ffew,fpew439mlfkmwep[]
AWS_ACCESS_ID=AKIAQDTIUPDEUQNBSS4Y
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=waitr